name=LCD_SharpBoosterPack_SPI
version=1.0.3
author=Rei Vilo, Stefan Schauer
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=This library supports the Sharp ® Memory LCD BoosterPacks 430BOOST-SHARP96 and BOOSTXL-SHARP128.
paragraph=Based on the LCD5110 Library by Rei VILO. This is a copy of the library included with the Energia application.
category=Communication
url=https://github.com/Andy4495/LCD_SharpBoosterPack_SPI
architectures=*

