name=LCD_SharpBoosterPack_SPI
version=2.0.0
author=Rei Vilo, Stefan Schauer
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=This library supports the Sharp ® Memory LCD BoosterPacks 430BOOST-SHARP96 and BOOSTXL-SHARP128.
paragraph=Based on the LCD5110 Library by Rei VILO. This is a copy of the library included with the Energia application, along with later changes added to the GitHub repo and not yet published in new version of Energia app.
category=Communication
url=https://github.com/Andy4495/LCD_SharpBoosterPack_SPI
architectures=*

